<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> Autism Spectrum Awareness </title> 
<link rel = "stylesheet" href=style.css>
<link rel="icon" href="favicon.jpg" type="image/x-icon">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

</head>

<body>

<header>
 <div class="hcontainer">
 <h1>
    Autism Statistics and Facts
 </h1>
 <h2>
    The CDC reported that approximately 1 in 44 children in the U.S. is diagnosed with an autism spectrum disorder (ASD)

 </h2>
 </div>
</header>

<section class="features">
 <div class="container">
 <img src="icon3.png" width="25%" alt="">
 <h2>Autism Prevalence</h2>
 <p> 
 <ul>
 <li>Boys are four times more likely to be diagnosed with autism than girls.</li>
 <li>Autism affects all ethnic and socioeconomic groups.</li>
 <li>31% of children with ASD have an intellectual disability (intelligence quotient [IQ] <70), 25% are in the borderline range (IQ 71–85), and 44% have IQ scores in the average to above average range (i.e., IQ >85).
</li>
 <li>1 in 27 boys identified with autism.</li>
 <li>1 in 116 girls identified with autism</li>
 </ul>
 </p>
 <p><a href="causes.html">What causes ASD?</a></p>
 </div>
</section>

<section class="quote">
 <cite>Minority groups tend to be diagnosed later and less often. There is no medical detection for autism. </cite>
</section>

<footer>
 <ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="about.html">About</a></li>
 <li><a href="contacts.html">Contacts</a></li>
 </ul>
 <p>&copy; All rights reserved.</p>
</footer>
    
</body>
</html>